# StreamsTester

./: .project  README.md  pom.xml
src/main/java/mk/: JavaStreamsTesterAbstract.java  StreamTester.java  TesterI.java
